<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Amazon="http://schemas.android.com/apk/res/com.bim.medrss"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/main_feedlist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/ad_view"
        android:cacheColorHint="#00000000"
        android:choiceMode="singleChoice"
        android:divider="@drawable/separator"
        android:dividerHeight="1dp" />

    <com.amazon.device.ads.AdLayout
        android:id="@+id/ad_view"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        Amazon:adSize="320x50" />

</RelativeLayout>